MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_HOST=localhost
MYSQL_DATABASE=test
MYSQL_ROOT_PASSWORD=test
MYSQL_PORT=3306

RESET_TOKEN_SECRET=RESET_TOKEN_SECRET
VERIFICATION_TOKEN_SECRET=VERIFICATION_TOKEN_SECRET